<h2> Olá {{ name }}, tudo bem?</h2>
<p>
  Você está recebendo a senha para fazer acesso ao sistema de Avaliação de Desempenho por Competências do Grupo Empresarial Unimed Varginha
</p>
<p>Seu usuário para acesso é: <strong>{{username}}</strong></p>
<p>Sua senha para acesso é: <strong>{{password}}</strong></p>
<p>Acesse esse link para responder sua avaliação: <a href="http://avaliacaodesempenho.unimedvarginha.coop.br">Acessar Avaliação de Desempenho</a> </p>
<p>
  <strong>Unimed Varginha Varginha Cooperativa de Trabalho Médico</strong>
</p>
